SESSION_ID=
{"noiseKey":{"private":{"type":"Buffer","data":"mBldj9KwvWfhc9SmAgClfUBcThnqsSW7lB5UEtGE+GQ="},"public":{"type":"Buffer","data":"MDI+LdSQlhbSENiZClX4ZpigS6kRfentUBCwugWgZQY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"YPC80DvstcJTuNS1FGmF/sQzAGzJrxGpvJCZRcaXskA="},"public":{"type":"Buffer","data":"B5lQIQIpDWXjfWG/SBcC7fmV2t/MRBgPKy3gjtUR3xw="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"8ChiFCguMLNfmEeieEr+63rQ+rHVAAuFTSO58mKImWU="},"public":{"type":"Buffer","data":"yeMQ1AWBHzR5H2poIOncyTwCOHiLxPMiH4Lk9tJ6xj0="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"gMW5RGKmmSCRwNqeoiVSw8CVYui6NqVBnZDlJsxUrHo="},"public":{"type":"Buffer","data":"TgNk/66y2SG0JA3woD8YMDz0rg5H+4pM4mgOtzF8IH0="}},"signature":{"type":"Buffer","data":"X8Y6inCOLYqORKxzURoYkkS3s18i5ShGLVKzU9l/g3Fklp79MMfyilikFwgCZUaTLJ1uKql5XGIwkCAUuD6vDQ=="},"keyId":1},"registrationId":221,"advSecretKey":"0X9FGLbYu3YonoXfF/Dukl8pWaR6FxSKcdN6E/W4MiM=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"923279118877:28@s.whatsapp.net","name":"ᴍя_ʜᴀᴄᴋᴇʀ ᴏғғɪᴄɪᴀʟ..","lid":"220946656981247:28@lid"},"account":{"details":"CNLZk7oFENWJpcIGGAEgACgA","accountSignatureKey":"z6cxoLgAkcJ6CQDLb9TgidLB1Z6/ur2aI8/u5htTMiA=","accountSignature":"ATtxNIcksZB1+UV6OLMhvC4NQgt2XS+qVx88LRwVonkpWfe4TTtdlP/whKlTuPT7WJDBSSZc3FwFkhNXNLnaBg==","deviceSignature":"5Mji78tFlYJSdssGSnM9Bw9m9U7GLKnwwxbomXfHewBbZkognGYbatCT+WeKv7vdk+7QNDwkwljHxvcna5ywCw=="},"signalIdentities":[{"identifier":{"name":"923279118877:28@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Bc+nMaC4AJHCegkAy2/U4InSwdWev7q9miPP7uYbUzIg"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CA0IBQ=="},"lastAccountSyncTimestamp":1749632222,"lastPropHash":"2V77qU"}

OWNER_NUMBER=923279118877,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=𝐌𝐑_𝐇𝐀𝐂𝐊𝐄𝐑
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐌𝐑_𝐇𝐀𝐂𝐊𝐄𝐑
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=false
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=🖤
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=true
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
